@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --mainColor:#222831;
    --textColor:#EEEEEE;
    --styleColor:#00ADB5;
    --btnColor:#393E46;
}
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--textColor);
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
body{
    background: var(--mainColor);
}
.container{
    margin: auto;
    max-width: 1200px;
    padding: 0 15px;
}
/* heeder part !!!!!!!!!!!!!!!!!!!!!!!!! */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin: 15px 0;
}

header .logo span{
    text-transform: uppercase;
    background: linear-gradient(to bottom,rgb(7, 7, 142), rgb(0, 173, 181));
    background-clip: text;
    color: transparent;
}
header .logo{
    font-size: clamp(1.5em,5vw,2.8em);
    color: rgb(255, 255, 255,.9);
    text-shadow: 0 5px 10px rgb(0,0,0,.4);
    font-weight: 600;
}
nav .icon-bar{
    display: none;
    cursor: pointer;
}
nav ul{
    display: flex;
    gap: 35px;
}
nav ul li a{
    /* margin-left: 20px; */
    font-size:20px;
    text-transform: capitalize;
    color: white;
    text-shadow: 0 5px 10px rgb(0,0,0,.4);
    transition: .4s ease;
    display: inline-block;
}
nav ul li a:hover{
    color: #00ADB5;
}
/* end  heeder part !!!!!!!!!!!!!!!!!!!!!!!!! */

/* home part !!!!!!!!!!!!!!!!!!!!!!!!! */ 
.content-home{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    align-items: center;
}
.text-home{
    display: flex;
    position: relative;
}
.text-home .arrow{
    display: none;
}
.title-home h1{
    font-size: clamp(2.5em,5vw,3em);
    text-wrap: nowrap;    
    text-transform: uppercase;
}
.title-home a{
    text-align: center;
    background: var(--btnColor);
    padding: 10px 16px;
    width: fit-content;
    text-align: center;
    margin-bottom: 15px;
    font-size: 18px;
    border-radius: 30px;
    text-transform: capitalize;
    margin-top: 10px;
    display: block;   
    text-shadow: 0 4px 10px rgb(0,0,0,05);
    transition: .4s;
}
.title-home a:hover{
    background: #32363f;
}
.title-home a img{
    /* position: absolute; */
    position: relative;
    left: 5px;
    top: 5px;
}

.image-home img,.image-about img{
    width: clamp(200px,80vw,480px);
}
/* end home part !!!!!!!!!!!!!!!!!!!!!!!!! */

/* about me part */
.content-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.text-about h1{
    font-size: clamp(3em,5vw,3.5em);
    position: relative;
    width: fit-content;
}
.text-about h1 span{
    color: #00ADB5;
}
.text-about h1 img{
    display: none;
}
.text-about p{
    font-size: clamp(0.95em,5vw,1.3em);
}
/* about me part end */

/* part of myproject cards */
#myproject{
    background: url(image/svg/background.svg);
    height: fit-content;
}
.content-project{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content-project h1,.content-contact h1{ 
    font-size: clamp(1.5em,5vw,2.5em);
    margin-bottom: 30px;
    margin-top: 150px;
}
.content-project h1 span,.content-contact h1 span{ 
    color: #00ADB5;
}
.projects{
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    place-items: center;
}
.projects .card-pro{
    max-width: 350px;
    border: 2px solid transparent;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0,.2);
    backdrop-filter: blur(10px);
    transition: .3s;
    display: block;

}
.card-pro img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card-pro span{
    background: #d6f8d6;
    color: #856404;
    padding: 2px 10px;
    font-weight: 600;
    display: block;
    width: fit-content;
    border-radius: 20px;
    margin:10px 0;
}
.card-pro p{
    font-size: clamp(0.7em,5vw,1.1em);
    font-weight: 500;
}
.card-pro button{
    color: white;
    background: transparent;
    rotate: -45deg;
    border-radius: 50%;
    border: 2px solid;
    margin: 15px 0;
    transition: .3s;
}
.projects .card-pro:hover{
    border-color: #00ADB5;
}
.projects .card-pro:hover button{
    background: #00ADB5;
    color: black;
}
/* end of myproject cards */
/* footer section */
.content-contact{
    text-align: center;
}
.socail-media{
    display: flex;
    justify-content: center;
}
.media:not(:last-child){
    height: 45px;
    width: 45px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
    background: #32363f;
    margin-right: 15px;
    transition: .4s;
}
.media:not(:last-child):hover{
    background: #00ADB5;
}
.media a i{
    /* padding-top: 8px; */
    display: block;
    font-size: 30px;
    font-weight: 400;
    transition: .2s;
}
.media a i:hover{
    color: black;
}
.privacy{
    text-align: right;
    margin-top: 50px;
    text-transform: capitalize;
}
.socail-media a .rq{
    width: 80%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* footer section!!!! end */


/* middle size................ */
@media (max-width:768px) {
    .container{
        max-width: 768px;
    }
    .content-home{
        flex-direction: column;
        justify-content: baseline;
    }
    .title-home h1{
        margin-top: 30px;
    }
    /* bar icon */
    nav .icon-bar{
    display: block;
    }
    header{
        position: relative;
        width: 100%;
    }
    .ul{
        display: none;
    }
    nav ul{
    flex-direction: column;
    position: absolute;
    right: 0;
    background: #000;
    width: 100%;
    text-align: center;
    z-index: 100;
    background: #32363f;
    gap: 20px;
    padding: 40px 0;
    border-radius: 10px;
    }
    nav ul li a{
    color: white;
    }
    .content-about{
        flex-direction: column;
    }
    .text-about img{
        translate: 280px -40px;
    }
    /* about me part end */
    .projects{
        margin-left: 0;
        grid-template-columns: repeat(1,1fr)
    }
}
@media (min-width:1200px){
    .container{
        min-width: 1000px;
    }
     .text-home .arrow{
        display: block;
        position: absolute;
       left: -80px;
       top: 65px;
    }
    header .logo{
        margin-left:-50px ;
    }
    .text-about h1 img{
        display: inline-block;
    }
    .projects{
        grid-template-columns: repeat(3,1fr);
    }

}